<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Tivo is a HTML landing page template built with Bootstrap to help you crate engaging presentations for SaaS apps and convert visitors into users.">
    <meta name="author" content="Inovatik">

    <!-- Website Title -->
    <title>Phát hiện tin giả bằng Machine Learning </title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link href="{{ url_for('static',filename='css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/fontawesome-all.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/styles.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/swiper.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/magnific-popup.css') }}" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
        }

        .product_list {
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            padding: 20px;
            padding-bottom: 5px;
            margin-bottom: 30px;
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }

        .product_list .card-header {
            border-radius: 0;
            padding: 0;
            background-color: transparent;
            border: none;
            margin-bottom: 20px;
        }

        .product_list .card-header .btn-link {
            width: 100%;
            padding: 0;
            text-align: left;
            border: none;
            border-radius: 0;
            position: relative;
            background-color: #ffffff;
            text-decoration: none;
            box-shadow: none;
        }

        .product_list .card-header .btn-link:hover,
        .product_list .card-header .btn-link:focus {
            text-decoration: none;
            box-shadow: none;
        }

        .product_list .card-header .btn-link:after {
            /* content: "\f078"; */
            font: normal normal normal 14px/1 FontAwesome;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%) rotate(180deg);
            line-height: normal;
            width: 30px;
            height: 30px;
            background-color: #2f2f2f;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 14px;
            transition: 0.5s all;
            background-image: none;
        }

        .product_list .card-header .btn-link.collapsed:after {
            transform: translateY(-50%) rotate(0deg);
        }

        .product_list .card-header .btn-link .list_block {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
        }

        .product_list .card-header .btn-link .list_block .list_image {
            width: 135px;
            margin-right: 25px;
            height: 130px;
        }

        .product_list .card-header .btn-link .list_block .list_text {
            /* width: calc(100% - 160px); */
            padding-right: 40px;
        }

        .product_list .card-header .btn-link .list_block .list_text .subtitle {
            margin-bottom: 4px;
            color: #c7a379;
            ;
            font-weight: 500;
            font-size: 16px;
        }

        .product_list .card-header .btn-link .list_block .list_text .title {
            margin-bottom: 10px;
        }

        .product_list .card-header .btn-link .list_block .list_text .text {
            font-size: 14px;
            color: #7f7f7f;
            margin: 0;
        }

        .product_list .card-body {
            padding: 15px;
            padding-bottom: 0;
            padding-top: 0;
        }

        .product_list .list_block_item {
            border: 1px solid #d1d1d1;
            border-radius: 8px;
            padding: 20px 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        .product_list .list_block_item a {
            display: block;
        }

        .product_list .list_block_item a img {
            width: 70px;
            margin-bottom: 10px;
            height: 60px;
        }

        .product_list .list_block_item a .category {
            color: #7f7f7f;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: normal;
            font-weight: 500;
        }

        .product_list .list_block_item a .title {
            line-height: normal;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .product_list .list_block_item a .title strong {
            color: #c7a379;
            ;
        }

        .image-fit-contain {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    </style>
    <!-- <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet"> -->

    <!-- Favicon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"
        href="https://media1.giphy.com/media/f9xvcrzFdRaHATv6me/giphy.gif?cid=6c09b95256e366c2930ac6483563c01a1c5f9a6d8e1e27ce&rid=giphy.gif&ct=s">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

            <!-- Image Logo -->
            <div class="navbar-brand" href="index.html">
                {% if not pictures %}
                <h6 class="text-white"></h6><img width="90" style="height: auto; border-radius: 50%;"
                    src="https://media1.giphy.com/media/f9xvcrzFdRaHATv6me/giphy.gif?cid=6c09b95256e366c2930ac6483563c01a1c5f9a6d8e1e27ce&rid=giphy.gif&ct=s"
                    alt="alternative"></h6>{% else %}
                <h6 class="text-white"><img style="border-radius: 50%;" width="45" class="img-rounded"
                        src="{{ pictures }}" alt="User Logo"> Xin chào {{names}}</h6>
                {% endif %}
            </div>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{{ url_for('home')}}">TRANG CHỦ <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll active" href="{{ url_for('forum')}}">DIỄN ĐÀN</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#details">TIN GIẢ</a>
                </li> -->

                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#video" id="navbarDropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">HƯỚNG DẪN</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{{ url_for('detectfakenews')}}"><span class="item-text">HƯỚNG
                                    DẪN CÁCH NHẬN BIẾT TIN GIẢ </span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="{{ url_for('preventfakenews')}}"><span
                                    class="item-text">HƯỚNG DẪN CÁCH PHÒNG TRÁNH, ĐỐI PHÓ TIN GIẢ </span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="{{ url_for('usermanual')}}"><span class="item-text">HƯỚNG DẪN
                                    SỬ DỤNG TRANG WEB </span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{{ url_for('check')}}">KIỂM TRA</a>
                    </li>

                    {% if not names %}
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{{ url_for('post')}}">ĐĂNG BÀI</a>
                    </li>
                    {% endif %}

                </ul>
                <span class="nav-item">
                    {% if not names %}
                    <a class="btn-outline-sm" href="{{ url_for('login')}}"><i class="fa-brands fa-google"></i> ĐĂNG
                        NHẬP</a>
                    {% else %}
                    <a class="btn-outline-sm" href="{{ url_for('logout')}}"><i
                            class="fa-solid fa-right-from-bracket"></i> ĐĂNG XUẤT</a>
                    {% endif %}
                </span>
            </div>
        </div>
        <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h1>Diễn Đàn Về Tin Giả Và Phát Hiện Tin Giả</h1>
                </div>
                <!-- end of col -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of container -->
    </header>
    <!-- end of ex-header -->
    <!-- end of header -->
    <!-- Privacy Content -->
    <main class="container">

        <div class="row g-5">
            <div class="col-md-8">
                <!-- <h3 class="pb-4 mb-4 fst-italic border-bottom">
                    Diễn Đàn Về Tin Giả Và Phát Hiện Tin Giả
                </h3> -->
                <article class="blog-post">
                    <h2 class="blog-post-title mb-1">{{details.Title}}</h2>
                    <p class="blog-post-meta">{{details.DatePost}} <img width="30" class="img-rounded" style="border-radius: 50%;" src="{{details.GooglePicture}}" alt=""> {{details.NameGoogle}}</p>
                    {% if details.Label == 1 %}
                    <span class="badge badge-success">Tin thật</span>
                    {% else %}
                    <span class="badge badge-primary">Tin giả</span>
                    {% endif %}

                    {% if details.Category == 'law' %}
                    <span class="badge badge-danger">Chính sách, pháp luật</span>
                    {% elif details.Category == 'disaster' %}
                    <span class="badge badge-danger">Thiên tai, dịch bệnh</span>
                    {% elif details.Category == 'ecomomy' %}
                    <span class="badge badge-danger">Kinh tế, chính trị</span>
                    {% elif details.Category == 'health' %}
                    <span class="badge badge-danger">Lĩnh vực y tế, sản phẩm y tế liên quan đến sức khỏe con
                        người</span>
                    {% elif details.Category == 'seciurity' %}
                    <span class="badge badge-danger">An ninh quốc gia, Trật tự an toàn – xã hội</span>
                    {% elif details.Category == 'other' %}
                    <span class="badge badge-danger">Khác</span>
                    {% endif %}
                    <div id="itemone" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                        <input style="display:none" type="text" id="myText" value="{{details.Content}}">
                        <div id="myDiv"></div>
                    </div>
                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous"
                        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0&appId=686959902689516&autoLogAppEvents=1"
                        nonce="RwUjxcOc"></script>
                    <div class="fb-like" data-href="https://fakenewsdetection-gyce.onrender.com/view/{{details._id}}" data-width=""
                        data-layout="" data-action="" data-size="" data-share="true"></div>
                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous"
                        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0&appId=558098571751000&autoLogAppEvents=1"
                        nonce="JcmBvcEr"></script>
                    <div class="fb-comments" data-href="https://fakenewsdetection-gyce.onrender.com/view/{{details._id}}" data-width="auto"
                        data-numposts="5"></div>
                </article>
            </div>

            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4">
                        <h4 class="fst-italic">📌 Thể loại</h4>
                         <ul class="list-unstyled mb-0">
                                    <li class="cat-item cat-item-46"><a class="text-wrap text-decoration-none "
                                            href="https://fakenewsdetection-gyce.onrender.com/category/law/0">🧑‍⚖️
                                            Chính sách, pháp luật</a>
                                    </li>
                                    <li class="cat-item cat-item-47"><a class="text-wrap text-decoration-none "
                                        href="https://fakenewsdetection-gyce.onrender.com/category/disaster/0">🛟
                                            Thiên tai, dịch bệnh</a>
                                    </li>
                                    <li class="cat-item cat-item-47"><a class="text-wrap text-decoration-none "
                                        href="https://fakenewsdetection-gyce.onrender.com/category/ecomomy/0">🏢
                                        Kinh tế, chính trị</a>
                                    </li>
                                    <li class="cat-item cat-item-48"><a class="text-wrap text-decoration-none "
                                        href="https://fakenewsdetection-gyce.onrender.com/category/health/0">🏥 Lĩnh vực y tế</a>
                                    </li>
                                    <li class="cat-item cat-item-50"><a class="text-wrap text-decoration-none "
                                        href="https://fakenewsdetection-gyce.onrender.com/category/seciurity/0">💝 An ninh, trật
                                            tự an toàn – xã
                                            hội</a>
                                    </li>
                                    <li class="cat-item cat-item-51"><a class="text-wrap text-decoration-none "
                                        href="https://fakenewsdetection-gyce.onrender.com/category/other/0">ℹ️ Khác</a>
                                    </li>
                                </ul>
                    </div>

                    <div class="p-4">
                        <h4 class="fst-italic">🔥 Bài đăng gần đây </h4>
                        <ul id="myUL" class="list-unstyled mb-0">
                            {% for top5 in newtop5 %}
                            <li>
                              <div class="small text-muted pt-2">
                                <img width="30" src="{{ top5.GooglePicture }}" alt=""> {{ top5.NameGoogle }}  . {{ top5.DatePost }}
                              </div>
                              <a class="text-wrap text-decoration-none " style="display: block;/* or inline-block */ text-overflow: ellipsis; word-wrap: break-word; overflow: hidden; max-height: 3.6em; line-height: 1.8em;" href="https://fakenewsdetection-gyce.onrender.com/view/{{top5._id}}">{{top5.Title}} ...</a>
                            </li>
                            {% endfor %}
                          </ul>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- end of ex-basic-2 -->
    <!-- end of privacy content -->
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright &copy; 2023. All Rights Reserved.</a>
                    </p>
                </div>
                <!-- end of col -->
            </div>
            <!-- enf of row -->
        </div>
        <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/popper.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/jquery.easing.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/swiper.min.js.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/jquery.magnific-popup.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/validator.min.js') }}">
    </script>
    <script src="{{ url_for('static',filename='js/scripts.js') }}">
    </script>
    <script>
        var s = document.getElementById("myText").value;
        document.getElementById('myDiv').innerHTML = s;

    </script>
</body>

</html>
